<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_accelerometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="accelerometer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/acceler_x_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x:" />

                <TextView
                    android:id="@+id/acceler_x_editview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/acceler_y_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="y:" />

                <TextView
                    android:id="@+id/acceler_y_editview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/acceler_z_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="z:" />

                <TextView
                    android:id="@+id/acceler_z_editview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </RelativeLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_gyroscope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="gyroscope" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gyroscope_x_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x:" />

                <TextView
                    android:id="@+id/gyroscope_x_editview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gyroscope_y_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="y:" />

                <TextView
                    android:id="@+id/gyroscope_y_editview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gyroscope_z_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="z:" />

                <TextView
                    android:id="@+id/gyroscope_z_editview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.example.administrator.nrf51822_control.RockerView
                android:id="@+id/rockerView_left"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="30dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/controler_connect_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Connect" />

            <Button
                android:id="@+id/controler_lock_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lock" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.example.administrator.nrf51822_control.RockerView
                android:id="@+id/rockerView_right"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginRight="30dp" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>